# reco deployment

start on runlevel [5]

pre-start script
    /sbin/iptables -t nat -I PREROUTING -p tcp -d 169.254.169.254 --dport 80 -j DNAT --to-destination 1.1.1.1 2&>1 | logger -t reco
end script

exec /opt/reco/deploy.sh 2&>1 | logger -t reco
